# EDA-con-JPA-y-Apache-Kafka

edakafka/: pom.xml
edakafka/src/main/java/co/edu/uptc/edakafka/controller/: CustomerController.java  OrderController.java
edakafka/src/main/java/co/edu/uptc/edakafka/service/: CustomerEventConsumer.java  CustomerEventProducer.java  CustomerService.java  OrderEventConsumer.java  OrderService.java
edakafka/src/main/resources/: application.properties
